<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="口腔医学,广州医科大学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="什么是口腔医学这是一门关于诊断、预防和治疗口腔疾病、不适及状况的医学，一般处理牙列疾病，但也可包括口腔黏膜以及相邻相关结构和组织，特别是颌面部（下巴和面部）区域疾病。（fromWiki牙医学条目）给大家解释一下口腔医学和牙医学的关系，因为中国是根据前苏联的教学体系的，所以口腔医学就是普通的牙科学再加上颌面外科。但大部分口腔医生做的工作就是国外对应的dentist。">
<meta property="og:type" content="article">
<meta property="og:title" content="口腔医学">
<meta property="og:url" content="http://guangzhou6ers.github.io/2016/09/17/dentist/index.html">
<meta property="og:site_name" content="编撰组">
<meta property="og:description" content="什么是口腔医学这是一门关于诊断、预防和治疗口腔疾病、不适及状况的医学，一般处理牙列疾病，但也可包括口腔黏膜以及相邻相关结构和组织，特别是颌面部（下巴和面部）区域疾病。（fromWiki牙医学条目）给大家解释一下口腔医学和牙医学的关系，因为中国是根据前苏联的教学体系的，所以口腔医学就是普通的牙科学再加上颌面外科。但大部分口腔医生做的工作就是国外对应的dentist。">
<meta property="og:updated_time" content="2016-09-17T07:27:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="口腔医学">
<meta name="twitter:description" content="什么是口腔医学这是一门关于诊断、预防和治疗口腔疾病、不适及状况的医学，一般处理牙列疾病，但也可包括口腔黏膜以及相邻相关结构和组织，特别是颌面部（下巴和面部）区域疾病。（fromWiki牙医学条目）给大家解释一下口腔医学和牙医学的关系，因为中国是根据前苏联的教学体系的，所以口腔医学就是普通的牙科学再加上颌面外科。但大部分口腔医生做的工作就是国外对应的dentist。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://guangzhou6ers.github.io/2016/09/17/dentist/"/>

  <title> 口腔医学 | 编撰组 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">编撰组</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                口腔医学
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-09-17T14:58:30+08:00" content="2016-09-17">
              2016-09-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/医学/" itemprop="url" rel="index">
                    <span itemprop="name">医学</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是口腔医学"><a href="#什么是口腔医学" class="headerlink" title="什么是口腔医学"></a>什么是口腔医学</h2><p>这是一门关于诊断、预防和治疗口腔疾病、不适及状况的医学，一般处理牙列疾病，但也可包括口腔黏膜以及相邻相关结构和组织，特别是颌面部（下巴和面部）区域疾病。（from<br>Wiki<br>牙医学条目）给大家解释一下口腔医学和牙医学的关系，因为中国是根据前苏联的教学体系的，所以口腔医学就是普通的牙科学再加上颌面外科。但大部分口腔医生做的工作就是国外对应的dentist。<br><a id="more"></a></p>
<h2 id="口腔医学能学到什么技能"><a href="#口腔医学能学到什么技能" class="headerlink" title="口腔医学能学到什么技能"></a>口腔医学能学到什么技能</h2><p>当你大五毕业拿到了经过好好实习拿到毕业证后，一个合格的口腔医学毕业生应当具备以下能力：</p>
<ul>
<li>基本口腔疾病的诊断与鉴别诊断</li>
<li>对于树脂充填，简单根管治疗病例独立操作的能力</li>
<li>松动牙，简单阻生智齿，畸形牙的拔除</li>
<li>窝沟封闭，涂氟治疗</li>
<li>龈上超声洁治，龈下超声刮治，龈下手动刮治，根面平整术</li>
<li>固定义齿以及活动义齿的简单病例诊断，设计，备牙，试戴，粘接，调改</li>
<li>这些只是作为一个牙医应有的基本水平。。。你如果投身大医院还要科研教学一起抓。。。我写不下去了学医五年书叠起来比人还高呢我身高165。。。</li>
</ul>
<h2 id="方向分流"><a href="#方向分流" class="headerlink" title="方向分流"></a>方向分流</h2><p>读完本科就就业基本上是成为全科牙医的，然而很多人并不知道我们细分的方向还有好多。。。</p>
<ul>
<li>牙体牙髓科：做充填（你们说的补牙）和根管治疗的科室</li>
<li>外科：拔牙与颌面外科手术</li>
<li>修复：专门做义齿（假牙）的</li>
<li>牙周：治疗牙周组织疾病（牙龈、牙槽骨等等，维持牙齿稳定的重要组织）</li>
<li>黏膜: 口腔黏膜疾病的治疗</li>
<li>儿童口腔：专门治疗熊孩子的hhh</li>
<li>正畸科：正畸治疗（就是你们说的箍牙咯）</li>
<li>种植科：交叉学科，专门做种植义齿修复的</li>
<li>口腔生物学：对牙列及口腔环境进行研究的基础学科</li>
</ul>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><h3 id="口腔医学的就业竞争大吗？"><a href="#口腔医学的就业竞争大吗？" class="headerlink" title="口腔医学的就业竞争大吗？"></a>口腔医学的就业竞争大吗？</h3><p>看你对自身的要求和人生目标。<br>众所周知医学类专业对学历的要求都比较高，但口腔医学专业很有优势的一点就是我们可以去诊所工作，所以找到工作对本科毕业生来说还是不难的。<br>但如果你的目标是在大学附属医院里有所建树称为教授主任乃至院长的话，我只能诚恳的告诉你还是好好考研读博吧，博士是个基本。<br>而且医学类的课业真的很紧张，这个不论哪个学校都一样的。家父当年恐吓我说学医很辛苦，我当时天真的以为能有高三辛苦？天真了，读医跟复读四年的感觉差不多hhh如果励志想出国的话还要另外准备语言考试，会想哭的hhh</p>
<h3 id="我不知道自己要选择什么样的专业？"><a href="#我不知道自己要选择什么样的专业？" class="headerlink" title="我不知道自己要选择什么样的专业？"></a>我不知道自己要选择什么样的专业？</h3><p>ˊ_&gt;ˋ我只能告诉你，选择学医，需要理科的理解力+文科的记忆力来度过一生中大大小小的考试。和一颗并不是想赚大钱的心，如果你想年轻发大财的话还是不要考虑了。毕竟医学类都是成长型职业，等你三十多四十了待遇肯定会提高很多的但年轻的时候真的苦，做好心理准备再学医。</p>
<h3 id="不喜欢我现在的专业怎么办？"><a href="#不喜欢我现在的专业怎么办？" class="headerlink" title="不喜欢我现在的专业怎么办？"></a>不喜欢我现在的专业怎么办？</h3><p>要不转专业要不复读重考啊hhh早点想明白最好，毕竟离开高中越久高考知识忘的越干净。</p>
<h3 id="大学真的可以不用做作业可以翘课玩游戏睡觉吗？"><a href="#大学真的可以不用做作业可以翘课玩游戏睡觉吗？" class="headerlink" title="大学真的可以不用做作业可以翘课玩游戏睡觉吗？"></a>大学真的可以不用做作业可以翘课玩游戏睡觉吗？</h3><p>学霸每天学到十一二点期末都要通宵，你还敢书都不看课都不上想不挂科？送你俩字，呵呵。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/口腔医学/" rel="tag">#口腔医学</a>
          
            <a href="/tags/广州医科大学/" rel="tag">#广州医科大学</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/17/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="编撰组" />
          <p class="site-author-name" itemprop="name">编撰组</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是口腔医学"><span class="nav-number">1.</span> <span class="nav-text">什么是口腔医学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#口腔医学能学到什么技能"><span class="nav-number">2.</span> <span class="nav-text">口腔医学能学到什么技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方向分流"><span class="nav-number">3.</span> <span class="nav-text">方向分流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAQ"><span class="nav-number">4.</span> <span class="nav-text">FAQ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#口腔医学的就业竞争大吗？"><span class="nav-number">4.1.</span> <span class="nav-text">口腔医学的就业竞争大吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我不知道自己要选择什么样的专业？"><span class="nav-number">4.2.</span> <span class="nav-text">我不知道自己要选择什么样的专业？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不喜欢我现在的专业怎么办？"><span class="nav-number">4.3.</span> <span class="nav-text">不喜欢我现在的专业怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大学真的可以不用做作业可以翘课玩游戏睡觉吗？"><span class="nav-number">4.4.</span> <span class="nav-text">大学真的可以不用做作业可以翘课玩游戏睡觉吗？</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">编撰组</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
